export const contracts = {
  title: "Contrats",
  newContract: "Créer un contrat",
  isLegal: "Ce contrat est-il légalement constitué par les parties ?",
  valueMethod: "Méthode de valeur",
  epsId: "EPS",
  contractNumber: "Numéro du contrat",
  contractName: "Nom du contrat",
  portfolioGeneralId: "Portefeuille général",
  portfolioMedicationId: "Portefeuille de médicaments",
  portfolioSuppliesId: "Portefeuille de fournitures",
  contractTypeId: "Type de contrat",
  epsRegimeId: "Régime EPS",
  epsCode: "Code EPS",
  coverageId: "Couverture",
  userTypeId: "Type d’utilisateur",
  paymentMethodId: "Méthode de paiement",
  contractObject: "Objet du contrat",
  startDate: "Date de début de l’accord",
  endDate: "Date de fin de l’accord",
  contractAmount: "Montant du contrat",
  individualAmount: "Montant individuel du contrat",
  contractStatusId: "Statut du contrat",
  ripsServiceCode: "Code de services pour RIPS",
  surgicalServiceCode: "Code de services chirurgicaux",
  capitationIndicatorId: "Indicateur de capitation",
  authorizationCode: "Code d’autorisation",
  authorizationSupport: "Support d’autorisation",
  placeholderSelect: "Sélectionner",
  placeholderContractObject: "Décrivez l’objet du contrat",
  placeholderMoney: "$",
  placeholderDate: "jj/mm/aaaa",
};
