export const users = {
  users: "Benutzer",
  newUser: "Benutzer erstellen",
  typeDocument: "Dokumenttyp",
  numberId: "Dokumentnummer",
  names: "Namen",
  lastNames: "Nachnamen",
  userID: "Benutzer",
  userProfile: "Benutzerprofil",
  rol: "Rolle",
  state: "Status",
  email: "E-Mail",
  cellphone: "Cellulare",
  telephone: "Telefono",
  signature: "Firma",
  licenseCard: "Tessera professionale",
  attachFile: "Allegare file",
  password: "Passwort",
  confirmPassword: "Passwort bestätigen",
  save: "Speichern",
  cancel: "Abbrechen",
};
