export const contracts = {
  title: "Verträge",
  newContract: "Vertrag erstellen",
  isLegal: "Ist dieser Vertrag rechtlich zwischen den Parteien zustande gekommen?",
  valueMethod: "Wertmethode",
  epsId: "EPS",
  contractNumber: "Vertragsnummer",
  contractName: "Vertragsname",
  portfolioGeneralId: "Allgemeines Portfolio",
  portfolioMedicationId: "Medikamenten-Portfolio",
  portfolioSuppliesId: "Versorgungs-Portfolio",
  contractTypeId: "Vertragsart",
  epsRegimeId: "EPS-Regime",
  epsCode: "EPS-Code",
  coverageId: "Abdeckung",
  userTypeId: "Benutzertyp",
  paymentMethodId: "Zahlungsmethode",
  contractObject: "Vertragsgegenstand",
  startDate: "Startdatum der Vereinbarung",
  endDate: "Enddatum der Vereinbarung",
  contractAmount: "Vertragsbetrag",
  individualAmount: "Einzelvertragsbetrag",
  contractStatusId: "Vertragsstatus",
  ripsServiceCode: "RIPS-Servicecode",
  surgicalServiceCode: "Chirurgischer Servicecode",
  capitationIndicatorId: "Kapitulationsindikator",
  authorizationCode: "Autorisierungscode",
  authorizationSupport: "Autorisierungsnachweis",
  placeholderSelect: "Auswählen",
  placeholderContractObject: "Beschreiben Sie den Vertragsgegenstand",
  placeholderMoney: "€",
  placeholderDate: "TT/MM/JJJJ",
};
