export const contracts = {
  title: "Contratos",
  newContract: "Criar contrato",
  isLegal: "Este contrato é legalmente constituído pelas partes?",
  valueMethod: "Método de valores",
  epsId: "EPS",
  contractNumber: "Número do contrato",
  contractName: "Nome do contrato",
  portfolioGeneralId: "Portfólio Geral",
  portfolioMedicationId: "Portfólio de Medicamentos",
  portfolioSuppliesId: "Portfólio de Insumos",
  contractTypeId: "Tipo de contrato",
  epsRegimeId: "Regime EPS",
  epsCode: "Código EPS",
  coverageId: "Cobertura",
  userTypeId: "Tipo de usuário",
  paymentMethodId: "Modalidade de pagamento",
  contractObject: "Objeto do contrato",
  startDate: "Data de início do convênio",
  endDate: "Data final do convênio",
  contractAmount: "Valor do contrato",
  individualAmount: "Valor individual do contrato",
  contractStatusId: "Status do contrato",
  ripsServiceCode: "Código de serviços para RIPS",
  surgicalServiceCode: "Código de serviços cirúrgicos",
  capitationIndicatorId: "Indicador de capitação",
  authorizationCode: "Código de autorização",
  authorizationSupport: "Suporte de autorização",
  placeholderSelect: "Selecionar",
  placeholderContractObject: "Descreva o objeto do contrato",
  placeholderMoney: "$",
  placeholderDate: "dd/mm/aaaa",
};
