export const sidebar = {
  items: {
    dashboard: "Inicio",
    wallet: "Cartera",
    healthcare: "Asistencial",
    billing: "Facturación",
    admission: "Admisión",
    settings: "Parametrización",
    clinicalLaboratory: "Laboratorio clínico",
    deliveryResults: "Entrega de resultados",
    patients: "Pacientes",
    filing: "Radicación",
    radiology: "Radiología",
    accounting: "Contabilidad",
    user: "Usuario",
    users: "Usuarios",
    pharmacy: "Farmacia",
  },
  healthcare: {
    admission: {
      admission: "Admisión",
      triage: "Triage",
    },
    ongoingCare: "Atención en curso",
    careList: "Lista de atenciones",
    radiology: "Radiología",
    clinicalLab: "Laboratorio clínico",
  },
  wallet: {
    invoicePayment: "Pago de facturas",
    billingObjections: "Glosas",
    accountingNote: "Nota de contabilidad",
  },

  billing: {
    admissionOpenIntegral: "Admisión (Abierta) integral",
    surgeryUpload: "Cargue de cirugía",
    admissionClosedIntegral: "Admisión (Cerrada) integral",
    invoiceVisualization: "Visualización de facturas",
    invoiceAttachment: "Anexo facturas",
    billingReport: "Reporte de facturación",
    electronicDocuments: "Documentos electrónicos",
    admissionReport: "Reporte de admisiones",
    servicesReport: "Reporte servicios",
    eDocNotSent: "e'doc no enviados",
    filing: {
      filing: "Radicar",
      filingInvoice: "Radicar factura",
    },
  },

  careManagement: {
    hcConsultation: "Consulta HC",
    hcEvolution: "Evolucionar HC",
    patientsAttendedToday: "Pacientes atendidos hoy",
    ambulatory: "Ambulatorio",
    operatingRoomReport: "Reporte de quirófano",
  },

  filing: {
    invoiceReview: "Revisión de facturas",
    filingProcess: "Proceso de radicación",
    filingUpdate: "Novedad de radicación",
    glossResponse: "Respuesta glosas",
    furipsFlatFiles: "Archivos planos FURIPS",
    ripsFlatFiles: "Archivos planos RIPS",
    filingReport: "Reporte de radicación",
    flatFilesPerInvoice: "Planos x factura",
    glossReport: "Reporte de glosas",
  },

  radiology: {
    radiologyManagement: "Gestión radiología",
    radiologyInformation: "Información radiología",
  },
  institutionalReports: {
    resolution256: "Resolución 256",
    circular030: "Circular 030",
    st006Information: "Información ST006",
  },
  pharmacy: {
    references: "Referencias",
    suppliers: "Proveedores",
    supplies: "Suministros",
  },
  settings: {
    services: "Servicios",
    ipsData: "Datos IPS",
    contracts: "Contratos",
    medications: "Medicamentos",
    users: "Usuarios",
    medicalDevices: "Dispositivos médicos",
    infrastructureInventory: "Inventario infraestructura",
    infrastructureManagement: "Gestión de infraestructura",
    tarifs: "Tarifarios",
    insuranceCompanies: "Aseguradoras",
  },
};
