export const users = {
  users: "Usuarios",
  newUser: "Crear usuario",
  typeDocument: "Tipo de documento",
  numberId: "Número de documento",
  names: "Nombres",
  lastNames: "Apellidos",
  userID: "Usuario",
  userProfile: "Perfil de usuario",
  rol: "Rol",
  state: "Estado",
  email: "Correo electrónico",
  cellphone: "Celular",
  telephone: "Teléfono",
  Signature: "Firma",
  licenseCard: "Tarjeta profesional",
  attachFile: "Adjuntar archivo",
  password: "Contraseña",
  confirmPassword: "Confirmar contraseña",
  save: "Guardar",
  cancel: "Cancelar",
};
