export const contracts = {
  title: "Contratti",
  newContract: "Crea contratto",
  isLegal: "Questo contratto è legalmente costituito dalle parti?",
  valueMethod: "Metodo di valore",
  epsId: "EPS",
  contractNumber: "Numero del contratto",
  contractName: "Nome del contratto",
  portfolioGeneralId: "Portafoglio generale",
  portfolioMedicationId: "Portafoglio medicinali",
  portfolioSuppliesId: "Portafoglio forniture",
  contractTypeId: "Tipo di contratto",
  epsRegimeId: "Regime EPS",
  epsCode: "Codice EPS",
  coverageId: "Copertura",
  userTypeId: "Tipo di utente",
  paymentMethodId: "Metodo di pagamento",
  contractObject: "Oggetto del contratto",
  startDate: "Data di inizio accordo",
  endDate: "Data di fine accordo",
  contractAmount: "Importo del contratto",
  individualAmount: "Importo individuale del contratto",
  contractStatusId: "Stato del contratto",
  ripsServiceCode: "Codice servizi RIPS",
  surgicalServiceCode: "Codice servizi chirurgici",
  capitationIndicatorId: "Indicatore capitazione",
  detailStartDate: "Startdatum",
  detailEndDate: "Kündigungsdatum",
  contractId: "Vertrags-ID",
  authorizationCode: "Codice autorizzazione",
  authorizationSupport: "Supporto autorizzazione",
  placeholderSelect: "Seleziona",
  placeholderContractObject: "Descrivi l'oggetto del contratto",
  placeholderMoney: "€",
  placeholderDate: "dd/mm/aaaa",
};
