export const contracts = {
  title: "Contracts",
  newContract: "Create contract",
  isLegal: "Is this contract legally constituted by the parties?",
  valueMethod: "Value method",
  epsId: "Insurer",
  contractNumber: "Contract",
  contractName: "Contract name",
  portfolioGeneralId: "Provider",
  portfolioMedicationId: "Policy",
  portfolioSuppliesId: "Co-payment",
  contractTypeId: "Contract Type",
  epsRegimeId: "EPS regime",
  epsCode: "Fee Schedule",
  coverageId: "Population",
  userTypeId: "City",
  paymentMethodId: "Medications",
  contractObject: "Contract object",
  startDate: "Initial Date",
  endDate: "Termination Date",
  contractAmount: "Medications",
  individualAmount: "Adjustment",
  contractStatusId: "Active",
  ripsServiceCode: "Service",
  surgicalServiceCode: "Fee Schedule EX",
  capitationIndicatorId: "Adjustment EX",
  detailStartDate: "Start Date",
  detailEndDate: "Termination Date",
  contractId: "Contract ID",
  authorizationCode: "Authorization code",
  authorizationSupport: "Authorization support",
  placeholderSelect: "Select",
  placeholderContractObject: "Describe the contract object",
  placeholderMoney: "$",
  placeholderDate: "dd/mm/yyyy",
};
