export const contracts = {
  title: "Contracts",
  newContract: "Create contract",
  isLegal: "Is this contract legally constituted by the parties?",
  valueMethod: "Value method",
  epsId: "EPS",
  contractNumber: "Contract number",
  contractName: "Contract name",
  portfolioGeneralId: "General portfolio",
  portfolioMedicationId: "Medication portfolio",
  portfolioSuppliesId: "Supplies portfolio",
  contractTypeId: "Contract type",
  epsRegimeId: "EPS regime",
  epsCode: "EPS code",
  coverageId: "Coverage",
  userTypeId: "User type",
  paymentMethodId: "Payment method",
  contractObject: "Contract object",
  startDate: "Agreement start date",
  endDate: "Agreement end date",
  contractAmount: "Contract amount",
  individualAmount: "Individual contract amount",
  contractStatusId: "Contract status",
  ripsServiceCode: "RIPS service code",
  surgicalServiceCode: "Surgical service code",
  capitationIndicatorId: "Capitation indicator",
  authorizationCode: "Authorization code",
  authorizationSupport: "Authorization support",
  placeholderSelect: "Select",
  placeholderContractObject: "Describe the contract object",
  placeholderMoney: "$",
  placeholderDate: "dd/mm/yyyy",
};
