export const contracts = {
  title: "Contratos",
  newContract: "Crear contrato",
  isLegal: "¿Este contrato constituido legalmente por las partes?",
  valueMethod: "Método de valores",
  epsId: "EPS",
  contractNumber: "Número del contrato",
  contractName: "Nombre del contrato",
  portfolioGeneralId: "Portafolio General",
  portfolioMedicationId: "Portafolio Medicamento",
  portfolioSuppliesId: "Portafolio Insumos",
  contractTypeId: "Tipo de contrato",
  epsRegimeId: "Régimen EPS",
  epsCode: "Código EPS",
  coverageId: "Cobertura",
  userTypeId: "Tipo de usuario",
  paymentMethodId: "Modalidad de pago",
  contractObject: "Objeto del contrato",
  startDate: "Fecha inicio del convenio",
  endDate: "Fecha final del convenio",
  contractAmount: "Monto del contrato",
  individualAmount: "Monto individual del contrato",
  contractStatusId: "Estado del contrato",
  ripsServiceCode: "Código de servicios para RIPS",
  surgicalServiceCode: "Código de servicios quirúrgicos",
  capitationIndicatorId: "Indicador de capitación",
  authorizationCode: "Autorización código",
  authorizationSupport: "Autorización soporte",
  placeholderSelect: "Seleccione",
  placeholderContractObject: "Describa el objeto del contrato",
  placeholderMoney: "$",
  placeholderDate: "dd/mm/aaaa",
};
