export const contracts = {
  title: "Contratos",
  newContract: "Crear contrato",
  isLegal: "¿Este contrato constituido legalmente por las partes?",
  valueMethod: "Método de valores",
  epsId: "Aseguradora",
  contractNumber: "Contrato",
  contractName: "Nombre del contrato",
  portfolioGeneralId: "Prestador",
  portfolioMedicationId: "Póliza",
  portfolioSuppliesId: "Cobracopago",
  contractTypeId: "Tipo de Contrato",
  epsRegimeId: "Régimen EPS",
  epsCode: "Tarifario",
  coverageId: "Población",
  userTypeId: "Ciudad",
  paymentMethodId: "Medicamentos",
  contractObject: "Objeto del contrato",
  startDate: "Fecha Inicial",
  endDate: "Fecha Terminación",
  contractAmount: "Medicamentos",
  individualAmount: "Ajuste",
  contractStatusId: "Activo",
  ripsServiceCode: "Servicio",
  surgicalServiceCode: "Tarifario EX",
  capitationIndicatorId: "Ajuste EX",
  detailStartDate: "Fecha Inicio",
  detailEndDate: "Fecha Terminación",
  contractId: "Contrato ID",
  authorizationCode: "Autorización código",
  authorizationSupport: "Autorización soporte",
  placeholderSelect: "Seleccione",
  placeholderContractObject: "Describa el objeto del contrato",
  placeholderMoney: "$",
  placeholderDate: "dd/mm/aaaa",
};
