export const users = {
  users: "Users",
  newUser: "Create User",
  typeDocument: "Document Type",
  numberId: "Document Number",
  names: "First Name(s)",
  lastNames: "Last Name(s)",
  userID: "Username",
  userProfile: "User Profile",
  rol: "Role",
  email: "Email",
  state: "Status",
  cellphone: "Cell phone",
  telephone: "Telephone",
  signature: "Signature",
  licenseCard: "License Card",
  attachFile: "Attach File",
  password: "Password",
  confirmPassword: "Confirm Password",
  save: "Save",
  cancel: "Cancel",
};
