export const users = {
  users: "ユーザー",
  newUser: "ユーザーを作成",
  typeDocument: "書類の種類",
  numberId: "書類番号",
  names: "名",
  email: "名",
  lastNames: "姓",
  userID: "ユーザー名",
  userProfile: "ユーザープロフィール",
  rol: "役割",
  state: "状態",
  cellphone: "携帯電話",
  telephone: "電話",
  signature: "署名",
  licenseCard: "職業許可証",
  attachFile: "ファイルを添付",
  password: "パスワード",
  confirmPassword: "パスワードを確認",
  save: "保存",
  cancel: "キャンセル",
};
